[33mcommit 069817a002d655e8f1a623609896f285a22fa1d4[m[33m ([m[1;36mHEAD -> [m[1;32mcustomers-cluster[m[33m, [m[1;31morigin/customers-cluster[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Sep 1 10:34:53 2022 +0300

    add current user to the created cluster

[33mcommit e744d26662ad677ffaa6dec9e82491ed6a44cbbe[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 31 13:40:34 2022 +0300

    add cleanser and current_user_module

[33mcommit 27be3c931a83e68bc003a98d706d2d903f5d208d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 31 13:31:10 2022 +0300

    fix inputs in the tf module

[33mcommit 0037b3f1f0de197669eeeb968b69dc6cef5ca714[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 31 12:00:09 2022 +0300

    succeed get oidc of the cluster

[33mcommit 5a2e8f857c4b20aa09949f34c278a298966736ec[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 30 17:52:48 2022 +0300

    succeed to pass argument to python

[33mcommit 065405c8fcd7cae0ed31ecf07639d21dda660d35[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 23 01:16:32 2022 +0300

    arrange new module

[33mcommit 05a4209dc54568d6c9f2143f77292ec9cd494378[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tomer Admon <tomer.a@qualisystems.com>
Date:   Thu Aug 18 16:33:31 2022 +0300

    Update vm.yaml

[33mcommit d9374c8945a4b9294a4bd459f0269e26a89ce55e[m
Author: Tomer Admon <tomer.a@qualisystems.com>
Date:   Thu Aug 18 16:33:17 2022 +0300

    Update java-spring.yaml

[33mcommit f3219701d02bbda024225b576e8b29e5068a23c6[m
Merge: 522e706 7529e6b
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Thu Aug 18 13:02:40 2022 +0300

    Merge pull request #6 from QualiTorque/doc
    
    add spec1 in spec2 docs

[33mcommit 7529e6b822a0f266eeee5488ee121dc7db212b9f[m[33m ([m[1;31morigin/doc[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 12:28:57 2022 +0300

    add dep remarks

[33mcommit 1ff93ea72be1750bd7f3baca9d109ce72a3f0aeb[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 12:24:47 2022 +0300

    add blueprint image

[33mcommit 8fcf72ea63c3b34eab3cbf4c652f53e8a59cd8ee[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 12:21:34 2022 +0300

    add guacamole image

[33mcommit 4e3539a03f7e9d16a1c31513a3e63ecab922f0d2[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 12:19:05 2022 +0300

    add java spring image

[33mcommit 2aad5945a0e1065e9376c3d9811c062fdbc9fda6[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 12:09:46 2022 +0300

    add application image

[33mcommit 0580ebb60356c9a87303c0777d33c8c471745de4[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 11:30:35 2022 +0300

    fix size

[33mcommit b3f485ea877630da12200faf4be9b7572e60df22[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 11:00:55 2022 +0300

    smaller the pic

[33mcommit 6a043fb743856e6457e68ec8682304a0a5d6ab49[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 10:56:23 2022 +0300

    fix new line

[33mcommit b2a598337c942376ac58c1187cef43f84ab604d1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 10:54:53 2022 +0300

    revert renaming of pics folder

[33mcommit 85fb4574c23fe5c785d7e213c2142f9ea6a5c26d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 18 10:53:13 2022 +0300

    add an image

[33mcommit f338a41ba6cbf7065e33c721372310d5a8e36820[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 15:02:19 2022 +0300

    style app

[33mcommit 89a6681ccddc6a54f8e27de353a9d939b015c731[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 15:01:31 2022 +0300

    add application details

[33mcommit a02797eed60df0f54c1f265dc4fdf863b1d027cb[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:56:24 2022 +0300

    style

[33mcommit 1907bcebe032d20843f92463757287a8b64043aa[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:54:50 2022 +0300

    fix lines

[33mcommit b50b67afff58dd766e25791a2ba4b4bc819e2743[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:52:27 2022 +0300

    list infrastructure resources

[33mcommit 4d39ed1435e1ed1039c9f33252ce5ea07fc79ad3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:42:34 2022 +0300

    fix guacamolew ref

[33mcommit e26cc1faa955da14b679b7e024dae929c65fffc0[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:41:16 2022 +0300

    add numbers

[33mcommit 3a4d9c8d18a0171e1ecd6df082501f0fac07d1f2[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:39:44 2022 +0300

    add numbers

[33mcommit 62f0ef2145202527bc92f7d06b1d69fe3c680970[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:36:02 2022 +0300

    add a readme

[33mcommit 522e706a67c746aac2d08d2e2c08311c8922f4d7[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Aug 17 14:07:50 2022 +0300

    make private key sensitive

[33mcommit 5ae58a46a9185473fcae7cbd9e562232080ecd8d[m
Merge: 37a28f8 ab18eeb
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Wed Aug 17 14:02:55 2022 +0300

    Merge pull request #5 from QualiTorque/tls
    
    generate new ssh keys automatically

[33mcommit ab18eebf1d145ab8deda319da2f7f78a5b014ade[m[33m ([m[1;31morigin/tls[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 16 20:36:25 2022 +0300

    remove static keys

[33mcommit 37a28f81d3429e4f9712a33aa6f62e7e2fb0c04a[m[33m ([m[1;33mtag: tls[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 16 15:05:22 2022 +0300

    use tls instead of statuc file

[33mcommit 3dd9000b3632d9e955baf19cb0bfb5c0381a56ba[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 16 00:49:20 2022 +0300

    rename connection

[33mcommit f578f18d2aba635be8b2a02098382fccf2692354[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 16 00:37:47 2022 +0300

    revert to amiros state

[33mcommit 6e3121bc47e2d7267a308166666b1bf755ecaadf[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 10:37:04 2022 +0300

    fix guacamole params in blueprint

[33mcommit 1f8ccc2a6a8c29ce1784ba4cf65f03fee7486a94[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 16 00:15:37 2022 +0300

    Revert "fix guacamole params in blueprint"
    
    This reverts commit 9c96d837b5bee6fb61bc3851f0d495411e558dff.

[33mcommit 94e6e6542ee47206d506a23af38247979a1d920b[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 15:28:49 2022 +0300

    refactor phase 2

[33mcommit 1814947ae10590c11bac4d573505196c5fe385fa[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 15:26:25 2022 +0300

    refactor to use pem file

[33mcommit 658bb3c6367f6ccc58e7b77cd46589a06de2b589[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 12:43:58 2022 +0300

    remove old blueprint

[33mcommit b0f91d2fb170729632c29449e6619c8f67981fc3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 12:42:46 2022 +0300

    refactor keys

[33mcommit 1dda43a56125ccece744219c18bd279e9e670c0c[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 12:28:19 2022 +0300

    auto-generate private and public keys

[33mcommit 231f1923aa01f07355e4c0825ac2200b84e85957[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 11:27:40 2022 +0300

    fix connection

[33mcommit 98e8fecf35ff6553c14e32d02cae9504f36973ad[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 11:18:24 2022 +0300

    fix

[33mcommit 4f11361414a06fee271193fa9b4bc880b6a94db6[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 11:15:24 2022 +0300

    rename connection

[33mcommit 127284ca7326042cff048e411a0660d815b59d58[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 10:56:09 2022 +0300

    use startup_script

[33mcommit 9c96d837b5bee6fb61bc3851f0d495411e558dff[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 15 10:37:04 2022 +0300

    fix guacamole params in blueprint

[33mcommit 6c0cd7cfd16946c87176d8041ea29b38c4012c47[m
Merge: 9cf4df9 688e8b7
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 14 11:16:07 2022 +0300

    Merge pull request #4 from QualiTorque/spec1-in-spec2
    
    Spec1 in spec2

[33mcommit 688e8b7094eeb619bcbc437940be685955cc83ed[m[33m ([m[1;31morigin/spec1-in-spec2[m[33m)[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 14 11:06:34 2022 +0300

    Cleanup

[33mcommit 1460f380af15e094b173f8eee995a477473cc44d[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Thu Aug 11 15:34:05 2022 +0300

    add new startup script to preconfigure guacamole connection

[33mcommit 9cf4df97de27b7d073a33b6ca64d17850bac3ae3[m
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Thu Aug 11 14:18:59 2022 +0300

    Update configure_guacamole.py

[33mcommit 9d4366daa496dd78fffdcbc8d37a48a3eefa4b83[m
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Thu Aug 11 12:26:24 2022 +0300

    Update configure_guacamole.py

[33mcommit 8be09d77154fb6a8576e52735123747fdd18bf8b[m
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Thu Aug 11 10:34:33 2022 +0300

    Update configure_guacamole.py

[33mcommit 9612e5cb7ca95465efdfa8b715081877951dfc77[m
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Thu Aug 11 10:31:17 2022 +0300

    Add files via upload

[33mcommit 2bc20fc731fd66673f1468e3658e21ef9f349fbf[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Wed Aug 10 02:39:02 2022 +0300

    test

[33mcommit 4e9bb92965ea01dd9439a3ab6293f87e68771492[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Wed Aug 10 02:27:16 2022 +0300

    test

[33mcommit 35db68932cd6664f5b85a2916c801058510d002a[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Wed Aug 10 01:41:52 2022 +0300

    test

[33mcommit 1fd992be3fcd1f744843d00e8194c9740df9a1b4[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Wed Aug 10 01:35:42 2022 +0300

    test

[33mcommit 5b195a9c88a9742331618d49cd638bb4738649ea[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Wed Aug 10 01:16:57 2022 +0300

    test

[33mcommit 85b5827943d309ff1774d68cf3a3b07a310258ff[m
Merge: 9cca450 212ed6e
Author: Tomer Admon <tomer.a@qualisystems.com>
Date:   Tue Aug 9 17:34:38 2022 +0300

    Merge pull request #3 from QualiTorque/readme
    
    update2

[33mcommit 212ed6e57821dc7e3ea4f071b6fe52c18270bc33[m[33m ([m[1;31morigin/readme[m[33m)[m
Author: Tomer Admon <Tomer.a@qualisystems.com>
Date:   Tue Aug 9 17:34:06 2022 +0300

    update2

[33mcommit 9cca4502592d0f8e964cd66986adb86b8855a134[m
Merge: e99ab8a d563d55
Author: Tomer Admon <tomer.a@qualisystems.com>
Date:   Tue Aug 9 17:33:31 2022 +0300

    Merge pull request #2 from QualiTorque/readme
    
    update readme

[33mcommit d563d55e1fd2e095938b359bedc0d30e0d04cf99[m
Author: Tomer Admon <Tomer.a@qualisystems.com>
Date:   Tue Aug 9 17:33:04 2022 +0300

    update readme

[33mcommit 70ecacba456ec29c07e6b564e9ee39fbba195517[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 14:10:28 2022 +0300

    test

[33mcommit dbdd0d8eb6f71c8f7d6895d6e1a4ff60947a1e64[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 14:02:19 2022 +0300

    test

[33mcommit 43bd26667f8eee1db01743f2a1a67779b8f3cef2[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:56:34 2022 +0300

    test

[33mcommit 71e71687336c9270249157384823899b7a74d153[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:47:28 2022 +0300

    test

[33mcommit 4921488d1764376fec761a4f91b6f458e99f0c7d[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:43:41 2022 +0300

    test

[33mcommit f953d049a875df3c281b5f902747bcb9a4799628[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:27:17 2022 +0300

    test

[33mcommit 889782a3b2417107bbac38ba55ba2610fcf9e914[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:24:01 2022 +0300

    test

[33mcommit 0becf036714f8b9f4b8e604df2701df50218dd4c[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:12:32 2022 +0300

    test

[33mcommit bc53f010bf7050dee749bf758dde9ffe997d7269[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 13:03:13 2022 +0300

    test

[33mcommit f4b76485dd417495e6d09008b8507baf5fdcf4cd[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 12:56:48 2022 +0300

    jq

[33mcommit 4563ac7371ab1d6d49e8a210fcb89a94f90f538f[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 12:50:27 2022 +0300

    test

[33mcommit 3aa3029e7e027a5764aa3ff69fae1a0fa48b3fd4[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 12:40:21 2022 +0300

    test

[33mcommit c421756e7dac4e00051fd09ab3a7f3448acff86a[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 12:39:05 2022 +0300

    test

[33mcommit 0ebc02bb0644408a544546c3b5d9898a8639ee6d[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 12:29:28 2022 +0300

    test

[33mcommit a725d1f85b7e864459d2c663e039e3fccebf16de[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:59:33 2022 +0300

    test

[33mcommit bedc21435d139de8db1262f47c7cb20495e0b889[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:56:57 2022 +0300

    test fix

[33mcommit dddc174326e8d2065e22dc6472988f7239a826ba[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:45:37 2022 +0300

    test fix

[33mcommit f4ed284a48c72c95f1259fb2221a2fa844dd64a8[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:30:33 2022 +0300

    fix

[33mcommit 057ec69c150b6f0bc29f2fb5850b5a747e0dac5d[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:19:16 2022 +0300

    fix

[33mcommit 14a7c4c7e5e81c0a3f650b6f350a1b7b684c3beb[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:10:25 2022 +0300

    fix

[33mcommit 6d1f2eac149c697039b364cec64615b75031e84e[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Tue Aug 9 11:00:50 2022 +0300

    reformat private_key

[33mcommit d51a31d08e3e7c5f03697bd74fb13bfd7680f703[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 19:03:10 2022 +0300

    fix

[33mcommit 2f78d156bd4ffc14ce027758b7422abfa9e55f9b[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 18:39:27 2022 +0300

    support private key

[33mcommit 537122733a8abffe94b71280f5b599bc6112752b[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 18:17:26 2022 +0300

    fix data-raw

[33mcommit 1ebe8c97fd9e1a35fe30d84e4a3158aa4b47860b[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 18:09:28 2022 +0300

    add key

[33mcommit 34327bf3ab9dd862655641f255baf7d3d0576834[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 17:53:00 2022 +0300

    test

[33mcommit 0754cebc934772c57d087ec151ba22a0b01784c1[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 17:46:07 2022 +0300

    test

[33mcommit 0481c6f372f45912901f5367cfe68c6fc1c597d6[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 17:44:52 2022 +0300

    test

[33mcommit d63f21fe3b770b6b5f0b15d23879134b13976c8c[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 17:23:37 2022 +0300

    test

[33mcommit ba406731ac88afc2274d2d7d641fc0e54581d51f[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 17:00:07 2022 +0300

    test

[33mcommit e052c73c105ccd7de1fc600394ed6d43edd43da4[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 16:06:43 2022 +0300

    test

[33mcommit df3e05afab6a4d170040d4151a802365077cf60a[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 16:01:13 2022 +0300

    try

[33mcommit 6c1c6b9030200018323193192928ae428ef253cf[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 15:32:54 2022 +0300

    test

[33mcommit ff751a20a440c5b4c4a930ad49388dbfa71339ae[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 15:23:22 2022 +0300

    test

[33mcommit bb4efecf491e8f1cdaf4fa910fde21843a9ebdb8[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 15:02:10 2022 +0300

    fix

[33mcommit 873e4e933a2670158bee6691e774c9c44b89e5c1[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 14:43:09 2022 +0300

    test

[33mcommit 59b7cdc88987aa9a420cac3527c78f4b5dacef27[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Mon Aug 8 13:02:56 2022 +0300

    rest api

[33mcommit b91ff8cbfdde3c292cd90f93a2a6e851cd2c3fe9[m
Author: amiros89 <amir.rashko@gmail.com>
Date:   Mon Aug 8 11:50:22 2022 +0300

    test_file

[33mcommit 3b0ac80ec8b6c2a5b417f3b9203bee64c1b102aa[m
Author: amiros89 <amir.rashko@gmail.com>
Date:   Mon Aug 8 11:24:13 2022 +0300

    fix

[33mcommit daa63b405c0f8e8e46a23002e8f6bdffacd4b698[m
Author: amiros89 <amir.rashko@gmail.com>
Date:   Mon Aug 8 11:08:34 2022 +0300

    fix

[33mcommit 6f0f7dc4fcd5b8202a3c9252dbf2426de07bf2cd[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 19:06:03 2022 +0300

    test

[33mcommit 522ef349ce89960b3fc807db943f81ecdc308c49[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 18:50:30 2022 +0300

    add connections sql

[33mcommit 7f030a4fd0e69ec8630a78e6ad836509ce0e08b8[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 18:50:07 2022 +0300

    add connections sql

[33mcommit 6718b0e1be623d91c7f313c675d36e2ad6c026e3[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 14:03:12 2022 +0300

    declare connection var and output

[33mcommit 087b7d443f5edcd908d2803b23e4b59fcc9ddce6[m
Author: amiros89 <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 13:30:00 2022 +0300

    test exporting env var from torque input

[33mcommit e99ab8a4b64ed4d123f9172ec3c0056a6f8a026a[m
Author: Amir Rashkovsky <62113999+amiros89@users.noreply.github.com>
Date:   Sun Aug 7 11:51:21 2022 +0300

    Update startup_script.sh

[33mcommit 0b3b5cb8698371353ab3a9ab87e4a5dd992f03fd[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Sun Aug 7 11:23:52 2022 +0300

    Update serviceaccount.yaml

[33mcommit 54a44e14034ff46c52954aee640dbff04d5f58c1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 23:33:47 2022 +0300

    add app name

[33mcommit dfa92b918f9bd97e3c560737131623ad99d3bf68[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 22:41:23 2022 +0300

    remove private key froum outputs

[33mcommit d4e1fbb009fc2c06d9435c61778b483422dd8ff9[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:57:02 2022 +0300

    fix application module

[33mcommit f6710b48298dbb378c5d11ef7c5b7bd42d70ab0a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:54:47 2022 +0300

    add connection outputs

[33mcommit 1027841f0011b0be0453f5ab2f1a39f350da18d3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:45:28 2022 +0300

    rename guacamole

[33mcommit 537d7d6c54cc0345f3500a5db78ed6e41a784886[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:40:02 2022 +0300

    add guacamole

[33mcommit 9abc2205828a67d2aaa0175803f7cad03cfc4fb4[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:34:10 2022 +0300

    fix link

[33mcommit dbae32a1923f5e9635acb7b0672f4a2339058014[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:27:57 2022 +0300

    fix github path

[33mcommit 1af63e09dc1fa24370ca39989ffa7751f771f1cf[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:21:44 2022 +0300

    fix link

[33mcommit 878695f3771bd8143a38a2a47f1c7fc7a2411600[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:06:44 2022 +0300

    fix

[33mcommit 6d4af77b6b6853a7b3fb50aa313c34d5566efd2a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:04:48 2022 +0300

    fix

[33mcommit 8bddde3fb7c5419e6d4f8c5fcafb34d0ff992f2d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 21:03:32 2022 +0300

    add endpoint output

[33mcommit b9da276d0df1388802dd89e6df7071dc478fad82[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 20:56:55 2022 +0300

    add java-spring sample

[33mcommit 22b6534debd2ab7c894a82b609ea07b392622416[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 20:49:26 2022 +0300

    fix all outputs

[33mcommit 6520c3542f19d014840438380238b9ec697773e9[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 18:31:42 2022 +0300

    fix guacamole

[33mcommit e1ba3dd873d4108665cd7de6c20616d05745e40d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Aug 6 16:20:32 2022 +0300

    fix init script

[33mcommit 193ea7bb647e07a62cadf191f187f5f80a0d207a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Aug 5 17:49:33 2022 +0300

    refactor to add path var

[33mcommit 22a31fc5acaae3183586fc5c9133ebdeb1fb7682[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Aug 5 13:49:33 2022 +0300

    successfully start the guacamole service!

[33mcommit c91870d109ab36ffbbbc178e5c82700053fc8879[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Aug 5 10:21:21 2022 +0300

    successfully installed docker-compose!

[33mcommit 9a40e09569a4a41e71305e2784aa860959ffa543[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Aug 5 09:36:23 2022 +0300

    successfully installed docker

[33mcommit 3d796843a5e198c8dff81ef40f3397f54d4ccd00[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 18:54:19 2022 +0300

    add init mysql script

[33mcommit 64197a3ee456938eca8c063ada31ccd722365143[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 18:20:22 2022 +0300

    downgrade compose file version

[33mcommit 6b7d744df1aa0b394a7b1416c71b52104757e17d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 18:09:47 2022 +0300

    fix link

[33mcommit bcb923e2024febf679fdc213296b0b216c948414[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 18:01:31 2022 +0300

    set correct outputs

[33mcommit 8f150a369107b14c630edb80c39f104a285aee8f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 15:03:08 2022 +0300

    add docker-compose

[33mcommit dfcdc80990605186602126f1a26da38359e706e1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 15:00:23 2022 +0300

    fix resources place

[33mcommit 3ab5077bb4c224ab5247748bebb2e37667a3752d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 14:58:05 2022 +0300

    add docker-compose as resource

[33mcommit 7b7e2e8c8434417238c1c5d3dabe7da2c9935586[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 12:32:39 2022 +0300

    use original guacamole

[33mcommit 664b26e0993aa6e53570c2fbc0995104ebda49cc[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Aug 4 10:24:57 2022 +0300

    add public_ip output

[33mcommit 2819ce4aba3d20e0c207cc910553d0fb3b6f6e24[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 22:35:32 2022 +0300

    add guacamole compose file

[33mcommit 6a1e342de397eaa6a7e915822309fa0458f4c324[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 15:13:18 2022 +0300

    set guacamole networking

[33mcommit d1f7dc9199f7a0c7fe604fa758d1bcdc0b9858be[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 13:49:30 2022 +0300

    open all sandbox inside network

[33mcommit 3009c2337b2a3223833650b422c23f954a6ce3c1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 12:00:25 2022 +0300

    add inputs to vm

[33mcommit c6809186d4bf9f9615ec4096ed39291797328440[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 11:27:50 2022 +0300

    fix instance name

[33mcommit a203a3c857892c2f92330571ac62a8c953fd54d7[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 11:26:40 2022 +0300

    fix instance name

[33mcommit 365079dca0abcedb830859c63e167a34e28d771a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 11:03:22 2022 +0300

    create vm blueprint

[33mcommit e0adac57716c74f0fd219068c631f7045332231d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 10:49:50 2022 +0300

    add default application port

[33mcommit a51e1d04c7822fc400c8c4b2890538b4cc182028[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Aug 2 10:12:09 2022 +0300

    refactor and secure sandbox application

[33mcommit e6dabb0de02d7bafe9a83cc621b15f0d41833d5e[m
Merge: d8a4b65 7a49130
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:38:59 2022 +0300

    Merge branch 'main' of https://github.com/QualiTorque/TFSamples

[33mcommit d8a4b650dde8786fd40445f8161551c5e3e3e09a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:38:50 2022 +0300

    rename

[33mcommit 7a4913005fdfd0adafdd3ef6c3642a599967f0cf[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Mon Aug 1 18:26:32 2022 +0300

    Rename security_groups.tf to security_group.tf

[33mcommit 8c6b2c84498c8c17e5fe399c7e5a1e2c9fa2492e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:21:36 2022 +0300

    fix readme

[33mcommit 0c14dac0e9498f3c2f0c786ea1b6631a27bc741f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:21:02 2022 +0300

    add readme

[33mcommit ca129067c6f9ba8eca78496adeef4324773f62e8[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:12:01 2022 +0300

    add all modules

[33mcommit 67e0b77d2814851c12d9846ba694952aa6770487[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Aug 1 18:04:08 2022 +0300

    add alb module

[33mcommit 479ceed6095ab04dc6b4170ce6f3544251dc5e08[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 31 19:40:45 2022 +0300

    add guacamole terraform module

[33mcommit 45715668d43e26dcf814ad65398062baa45d0ca8[m[33m ([m[1;33mtag: working-grains[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 13:04:35 2022 +0300

    remove unneeded input

[33mcommit 4cbd76ba3e230a8e22dada7692fedf9bfd82dfb9[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 13:01:44 2022 +0300

    remove unneeded output

[33mcommit 41516a18557d0effdf11adf2217a2a9edafb11a3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 12:58:15 2022 +0300

    fix output format

[33mcommit a8e71745073b5fee5315c8eb7e86dd8b02029d1b[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 12:55:28 2022 +0300

    add output

[33mcommit 7d934b316069dde8fb23255d543c2dc2ca53bc9a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 12:40:47 2022 +0300

    fix var manipulation

[33mcommit 8142f33869e8e170b7a7cb48b5b9334e1d8a5843[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 11:00:13 2022 +0300

    concat just with a comma

[33mcommit af059a777f1f99fbd87ce8dfedbca75167faf59c[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:42:38 2022 +0300

    cast in locals

[33mcommit d53db6f6ee74fbf9bb65cd9c40f90bf48b9cf4d0[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:33:55 2022 +0300

    hack string io

[33mcommit 9ffc39fed3cb318859676149090c7c135856cb7f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:28:27 2022 +0300

    try list

[33mcommit df574fce77a0c6103208de0a3bd1a3186fcb222e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:20:26 2022 +0300

    pass string

[33mcommit daa2601cfcbe0115567eebc4406229f425829da3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:15:20 2022 +0300

    order ios

[33mcommit 7957bf67840b508f1dad375f3fed069c29d0bb6d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 10:09:48 2022 +0300

    rename variables files

[33mcommit 5630c697abec67a7e1ad189bf081136b5576d9ea[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:59:21 2022 +0300

    remove type of vars

[33mcommit 495f33d91d096b3388f13b9aa42b0aeb28768641[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:54:29 2022 +0300

    fix subnets output

[33mcommit 8975688bf61c222922ccf39d9466f66afa1ebe1f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:52:08 2022 +0300

    fix subnet retrieve

[33mcommit 37e84bfcb2499c01bf277f0231d1f5110596ee43[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:47:36 2022 +0300

    add type to list

[33mcommit 71ac1062c2eeb16437d18068c69a2263752a91be[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:37:52 2022 +0300

    remove type

[33mcommit c1adcce78dfb87db947ee0cefd088e7449be7e6a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:30:35 2022 +0300

    add dependancy

[33mcommit 600a47c3d60550b6c09c710cca425dc3077cebdf[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:27:20 2022 +0300

    add application

[33mcommit 4536021693e2e9676b0497faac5d309d04fc7b2b[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:15:44 2022 +0300

    remove application

[33mcommit c662fc80a28c0b525966aec591d080967afc749d[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:07:11 2022 +0300

    unchange blueprint

[33mcommit 3ace0c1a25ff627d3b2eb4fc5b64b68bb1e54bdd[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:03:44 2022 +0300

    revert and remove io

[33mcommit 15a93c5ada124cb6b233d4ac81727b5dc3d2d6c7[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 09:00:22 2022 +0300

    revert

[33mcommit e2f3b95ef1cfb6b326dae7658a612161c65924f7[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 08:44:24 2022 +0300

    try put blueprint out

[33mcommit a42b484facc76a694a761e4a7d9e5cee1541688e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sat Jul 30 08:31:34 2022 +0300

    refactor

[33mcommit 8df0b3436a7af89ef31715aeb3734f6ecd160024[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 20:18:04 2022 +0300

    migrate elb from infra to application

[33mcommit 5eb591867e5c48305da936c8bef8b25b8c342989[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 18:16:24 2022 +0300

    add dependencies

[33mcommit 9a91333cfae032e6d6b6a4e7d5500ae2b000f0b1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:45:07 2022 +0300

    fix

[33mcommit 5a2f553df98db20fc029d6fe736c7124afe13d25[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:34:02 2022 +0300

    fix

[33mcommit d83d9bd943cd221efbe916887b86c9387a23ba22[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:30:15 2022 +0300

    fix typo

[33mcommit d6cc44428f0fc8bbfe6aacb1bef4c709b307ae7a[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:28:05 2022 +0300

    add infra outputs

[33mcommit 185d55eca451a0a3a49e83ca4650b80e07bb5936[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:26:31 2022 +0300

    add infra inputs

[33mcommit 9ff55034f4b040125e9bef841508d8bd77b29f79[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 17:21:58 2022 +0300

    fix infra outputs

[33mcommit 681ee0aabdc37209843488d99812a4921ed0a484[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:51:13 2022 +0300

    pass vpc

[33mcommit 52c8b9f04af9e9cd217762fed24355129bd9beee[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:46:28 2022 +0300

    fix inputs

[33mcommit 0808cf0953bcedc3d302b5982d5919525e1ab797[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:45:15 2022 +0300

    fix inputs

[33mcommit 19d7fb93356a1fa3bb0d1c8bcf8ae0d54b1b9cb1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:43:40 2022 +0300

    fix inputs

[33mcommit 21cea86f3c3677acf4b305b2a0661c6a0fbed2ad[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:41:24 2022 +0300

    fix inputs

[33mcommit 1203e98f9fd6f37baa15fd29aa65b8418829c7ef[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:40:37 2022 +0300

    fix inputs

[33mcommit 35810d2da64df2f61b7c113607869575d121f535[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:36:57 2022 +0300

    fix quotes

[33mcommit e4ac03e851bbfd6cd5bbf2f22f6b9bc549ca722c[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:35:50 2022 +0300

    fix array

[33mcommit 3978694d34a3ed1f294544fdedfe73c0f549694e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:34:50 2022 +0300

    add application port

[33mcommit f97f3132df2b16a77944d7fd70d6295648e43771[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 16:27:46 2022 +0300

    fix io

[33mcommit 24c0fc2c43e6923ab9e5e7187d78c2bfa9c96553[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 05:12:30 2022 +0300

    remove file copy

[33mcommit 5b79339b2586cb7970076c1ae3b4cca13cbe58f3[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 05:05:42 2022 +0300

    remove undefined outputs

[33mcommit 974062b88842d60c3f4fc125b715620a95e879b2[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 05:03:31 2022 +0300

    define 2 grains

[33mcommit 7e97acdc3a49036a5dc1c6401d5535fd8d53d619[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 28 04:58:36 2022 +0300

    rename service account

[33mcommit a329385c16adf0779ec62776523b4fe08551293e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 27 22:02:48 2022 +0300

    split into 2 modules

[33mcommit e275f8653d2c1820a01f9b3a0fcf7248abebcdcb[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 27 20:59:45 2022 +0300

    remove comments

[33mcommit 166f147636ad6f71111057602d94a7fca2bbcff5[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 27 20:54:05 2022 +0300

    remove mng association

[33mcommit b864cd687d1de921bb2169614a121e47e8d808c9[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 27 20:52:38 2022 +0300

    remove mng subnet

[33mcommit 173316797f8aecd01359de80ba3146a6ba12d560[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 16:41:58 2022 +0300

    give all needed ec2 permissions

[33mcommit 3f90d09e0765b9f77f5cc758efc8111a4a408698[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 16:12:05 2022 +0300

    change to link

[33mcommit 1f51d895642a918f177660cbe4f2667922682069[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 16:07:16 2022 +0300

    fix outputs blueprint position

[33mcommit 3fc2f48af5ea4bccb264830b061fb6938e8a72cf[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 16:02:41 2022 +0300

    define outputs

[33mcommit 044e14d447b3e48bb6689c11edd408b57d611ebc[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 15:39:32 2022 +0300

    remove all dns depandencies

[33mcommit 00e7ad6db6a8afe652b2c295fc4efd90efa26cf6[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 15:36:55 2022 +0300

    remove dns

[33mcommit 53c189a34ee75ba7a4ce8bc47fe4161b27823651[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:40:45 2022 +0300

    add description

[33mcommit 7b440e3dfeec0aa265135da0f5cdc4acf1919b01[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:39:18 2022 +0300

    try imitate

[33mcommit fde83d98dcaf452dc17b082b28f055ada542fca6[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:24:15 2022 +0300

    try fix

[33mcommit 34d2408d4b97a875f3a6cbb136207a73b43e2c09[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:22:03 2022 +0300

    fix indentation

[33mcommit c73d5450eed7485fd2c842b39cc7391f5ce26e30[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:19:46 2022 +0300

    add spec1 blueprint

[33mcommit 3226a27212a6b92635ee329b16236a62244cb7b1[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 13:09:28 2022 +0300

    add spec1-permissions

[33mcommit 110180c92d7853a166bbe60dfdf668b6583ab4a5[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 12:02:55 2022 +0300

    refactor config to folders

[33mcommit ea76e1716f19a411815122fe771f0d289a2da606[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 12:00:12 2022 +0300

    refactor config to folders

[33mcommit 3ea8c86d7154fb45c7248a9a4fc87bd21c6a3fa3[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Sun Jul 24 11:52:37 2022 +0300

    Rename eks-cluster_creator_serviceaccount.yaml to eks_cluster_creator_serviceaccount.yaml

[33mcommit cd7f06433d137eb56eb204618eabfe8d7803e6c4[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Sun Jul 24 11:52:22 2022 +0300

    Rename eks-cluster_creator_policy.json to eks_cluster_creator_policy.json

[33mcommit 87bcaa2dfb91cec2c804a3c0ac656c1d9151ec42[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Sun Jul 24 11:50:07 2022 +0300

    Rename serviceaccount.yaml to eks-cluster_creator_serviceaccount.yaml

[33mcommit 7df5e172c333a705f071fc728c5411302f82a14e[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Sun Jul 24 11:49:39 2022 +0300

    Rename policy.json to eks-cluster_creator_policy.json

[33mcommit ec40a536f4fdaddd5993e894621a81f615c25750[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 11:18:14 2022 +0300

    fix renaming

[33mcommit df73fb0fe08bf1ab22d190a8ae50ed13a7a3d010[m
Author: ophir.h <ophir.h@quali.com>
Date:   Sun Jul 24 11:16:38 2022 +0300

    rename key

[33mcommit 23fa176d8dedd0b7de75e748a4de9f3fd63730b4[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Jul 22 16:08:28 2022 +0300

    refactor user_data

[33mcommit 6ce5d365e8daf0962c854bfaa8bc16404a864c93[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Jul 22 15:30:31 2022 +0300

    open app networking only for other apps

[33mcommit 181092f45dd821f35acc3fb6af5f5c43d0044224[m
Author: ophir.h <ophir.h@quali.com>
Date:   Fri Jul 22 13:48:34 2022 +0300

    working!!!!

[33mcommit b60d349bb4be08282df13162751dc3aba613176b[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 21 19:34:49 2022 +0300

    open egress

[33mcommit b5a5065077e55f1e353353783dd949c837dee005[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 19 14:51:00 2022 +0300

    add target group

[33mcommit 33bb1f02e79b3bbec7ff5c25d967e74f0248066f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jul 18 19:57:22 2022 +0300

    add instance and network interface

[33mcommit 7922fd85505d0508aceacd6592fd0da9eabf4224[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jul 18 17:41:20 2022 +0300

    add route table association

[33mcommit 5ab355d61b5cf460c80bc8b31d1a47b9e13e5bbf[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jul 18 16:34:55 2022 +0300

    add all subnets and gateway

[33mcommit 4cd792d24a17e021ac378be4e9a19f4a53053df2[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jul 18 16:19:58 2022 +0300

    add spec1-sample networking

[33mcommit e59695ded4ac154f493105c02d710663ebdd8600[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 17:25:35 2022 +0300

    remove some outputs

[33mcommit 46cba3bc37f0874e5bfbea07f17deb063228924a[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Thu Jul 14 14:16:22 2022 +0300

    Delete kubernetes-dashboard-admin.rbac.yaml

[33mcommit f6d7ae7a6d6dd01f562f693747f8e414a060fba5[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Thu Jul 14 11:27:21 2022 +0300

    Update serviceaccount.yaml

[33mcommit d8a85ee5503fc32c4cad5c1ba7caa88f2ded9a92[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Thu Jul 14 11:12:57 2022 +0300

    Update serviceaccount.yaml

[33mcommit c0a5ae1d6fb5e4598ea25cca38414a5dff32d30f[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Wed Jul 13 11:22:18 2022 +0300

    Delete policy.json

[33mcommit e8d967e5683a51d8c414e6c97c73cc697ad735fd[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Wed Jul 13 11:22:01 2022 +0300

    Delete current_user.tf

[33mcommit 1fc2110277cd2499875adf38f14ef722baf0a602[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Tue Jul 12 16:59:03 2022 +0300

    Create README.md

[33mcommit 416f5ec5c3009b00b7acac611d53a6851ae7cdbd[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:50:23 2022 +0300

    try noncapital

[33mcommit ca1f730150075a0ca32401756bb9db6c56a23ed8[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:47:02 2022 +0300

    revert ref

[33mcommit c2b7f3f7f0fe0291b9e3ded47e98c5d68b539b79[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:43:54 2022 +0300

    remove protocol

[33mcommit 471b5c5162b757bb89b27d14a55958d4c3b1fbf4[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:35:46 2022 +0300

    change ref syntax

[33mcommit 16eb9624769f1098b4c8871f907e7189031af63f[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:25:03 2022 +0300

    fix ref

[33mcommit 784216485561f1731d873a44ec8f506bd2efe926[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:16:44 2022 +0300

    reference absolute path

[33mcommit 0734096d088fa8d74363aae38f2ace6d824ced10[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:14:23 2022 +0300

    fix file reference

[33mcommit 18d41ede124bd27b8161379c98179e42240e62ac[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:08:38 2022 +0300

    reference the self repo

[33mcommit 252cda7594334fe36dd5288b3160495f98664c88[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 12 16:04:58 2022 +0300

    add terraform modules

[33mcommit 25e1ac324df5c7b3fda56a54081eb1251a35fc5e[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 7 18:10:35 2022 +0300

    remove auto-tag after does not work

[33mcommit 9d5eac02a31804a960d41e9c0b80c17c596c16e7[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 7 18:06:23 2022 +0300

    check auto tag

[33mcommit 5cb407fd83f9f73231bacbca5ad5daa2fbeb4d18[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 7 18:04:22 2022 +0300

    remove dbs blueprints

[33mcommit e1db9c6b512b64c26798fef3df226114f391afcb[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 7 18:02:08 2022 +0300

    clearify policy

[33mcommit 17d73e68840cda7b6eadda03c56f832bc5508688[m
Author: ophir.h <ophir.h@quali.com>
Date:   Thu Jul 7 12:02:44 2022 +0300

    document service account and policy

[33mcommit 24d48e8ca2b1a807d4cdaecc8c241aa4fd5bf0de[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:45:19 2022 +0300

    Rename blueprints/eks-cluster-blueprint/eks-cluster-blueprint.yaml to blueprints/eks-cluster-blueprint.yaml

[33mcommit 0293f21fb522bad22492ab034e2724f827c495b6[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:42:07 2022 +0300

    Create dbs4.yaml

[33mcommit 3aa8e23f48c291cc72afbaefb71a5d9de17b1b46[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:41:32 2022 +0300

    Create dbs3.yaml

[33mcommit 9d791cc9dcfe1983e0ce8c08c519e4a18dd2d63f[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:39:22 2022 +0300

    Create dbs2.yaml

[33mcommit 321cc7e9b2f492db9d37816094243ad3a5a5ee77[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:38:48 2022 +0300

    Create dbs.yaml

[33mcommit c10a76263206a844647f558fca7aac29aca8847f[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:27:59 2022 +0300

    Update eks-cluster-blueprint.yaml

[33mcommit 6491e0c2768efcc7e3986d6046242b7a9e869826[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:11:16 2022 +0300

    Update eks-cluster-blueprint.yaml

[33mcommit 0d440f4138302d4ba5ba678a8689cee911b41b91[m
Merge: 6f228bf ade0c50
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:09:52 2022 +0300

    Merge pull request #1 from davidbquali/patch-1
    
    Update eks-cluster-blueprint.yaml

[33mcommit ade0c5037a95d6ba106e13216e1d8697a61ba759[m
Author: David B <96681520+davidbquali@users.noreply.github.com>
Date:   Thu Jul 7 00:07:35 2022 +0300

    Update eks-cluster-blueprint.yaml

[33mcommit 6f228bf6ccdbf838ea274641eae75e707a947c2c[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 6 08:40:14 2022 +0300

    remove config

[33mcommit 5ba5b32af924a03cd2acb3405775aa93e927c1ac[m
Author: ophir.h <ophir.h@quali.com>
Date:   Wed Jul 6 08:35:48 2022 +0300

    put all config files in folder

[33mcommit f5ee6ab63edc97cdf6870c776fae28f8e6666f8b[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Tue Jul 5 14:21:19 2022 +0300

    Delete agent.yaml

[33mcommit 773525a0c3d1e85955a8d45a079bdaffac7aa339[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Tue Jul 5 14:21:08 2022 +0300

    Delete policy.json

[33mcommit 8e8a2629dd14a418e79067e2d619c49c47775653[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Tue Jul 5 14:21:01 2022 +0300

    Delete policy.template.json

[33mcommit 74ad40c80367cccb3054abd7032e70c9c29ebe42[m
Author: Ophir Haramaty <dreckguy@gmail.com>
Date:   Tue Jul 5 14:20:48 2022 +0300

    Delete serviceaccount.yaml

[33mcommit cf1573424e604d908ef145a9e2fbf9263e9f91de[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jul 5 14:17:34 2022 +0300

    upgrade version and change path format

[33mcommit 69772d3d49589ce41a2500f6bd0bb928d7036ff4[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jun 27 15:29:43 2022 +0300

    reference terraform module on github

[33mcommit f160ee479790c2a3fa63d3d3ddad3edd31e0b520[m
Author: ophir.h <ophir.h@quali.com>
Date:   Mon Jun 27 14:14:21 2022 +0300

    reference serviceaccount

[33mcommit 088ca68597e85e405e6fcd75fc97c7bc157e77f0[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jun 21 16:49:31 2022 +0300

    fix

[33mcommit a22cf2ce402beed415cfd0bd17d38feceddcdf04[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jun 21 16:45:23 2022 +0300

    arrange like in the past

[33mcommit 3ee9e3225f8dd6b63ae98195871a598d203af1be[m
Author: ophir.h <ophir.h@quali.com>
Date:   Tue Jun 21 16:30:52 2022 +0300

    add blueprint without auto tags
